v.013
00:02:6F
00:05:CA
00:0C:F6
00:14:5C
00:19:15
00:1D:D3
00:1D:D4
00:22:F7
00:26:5B
00:4F:81
00:A0:26
08:7A:4C
0C:96:BF
14:CF:E2
18:17:25
20:08:ED
20:73:55
24:09:95
54:67:51
58:1F:28
5C:35:3B
60:E7:01
62:23:3D
62:53:D4
62:55:9C
62:6B:D3
62:7D:5E
62:A8:E4
62:C0:6F
62:CB:A8
68:B6:FC
6A:23:3D
6A:3D:FF
6A:96:BF
6A:A8:E4
6A:C0:6F
6A:C6:1F
6A:CB:A8
6A:CD:BE
6C:B0:CE
72:23:3D
72:3D:FF
72:55:9C
72:6B:D3
72:7D:5E
72:C0:6F
72:CB:A8
72:CD:BE
74:DA:38
80:1F:02
80:37:73
90:0D:CB
90:1A:CA
AC:B3:13
B2:46:FC
BC:14:01
C8:D3:A3
D0:7A:B5
DC:53:7C
E2:41:36
E8:3E:FC
E8:CD:2D
E8:ED:05
F4:C7:14
F8:0F:D9
F8:1B:FA
F8:63:94
F8:8B:86
F8:C3:46
